<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
	<Version>1.0.8</Version>
    <Authors>onuryasar.org</Authors>
    <Company>onuryasar.org</Company>
    <Product>OYASAR.Framework.Utils</Product>
    <Description>OYASAR.Framework.Utils</Description>
    <Copyright>onuryasar.org</Copyright>
    <PackageIconUrl>http://onuryasar.org/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
