# oyasar.framework

./: .gitignore  OYASAR.Framework.sln  README.md
OYASAR.Framework.CastleWindsor/: IWindsorIocManger.cs  IWindsorIocResolver.cs  OYASAR.Framework.CastleWindsor.csproj  WindsorIocManager.cs
OYASAR.Framework.Core/: OYASAR.Framework.Core.csproj
OYASAR.Framework.Core/Abstract/Repository/: BaseCommonRepository.cs  BaseQReadableRepository.cs  BaseQRepository.cs  BaseQSReadableRepository.cs  BaseQSRepository.cs  BaseReadableRepository.cs  BaseRepository.cs  BaseWritableRepository.cs
OYASAR.Framework.Core/Attribute/: CheckIdAttribute.cs  CheckIsNullAttribute.cs  CheckIsNullOrEmptyAttribute.cs  CheckListAnyAttribute.cs  CheckValueAttribute.cs
OYASAR.Framework.Core/CustomType/: NoSqlDataType.cs  Queryable.cs
OYASAR.Framework.Core/Entity/: BaseAudit.cs  BaseDomain.cs  CreateAuditEntity.cs  CreatedAuditEntity.cs  DeleteAuditEntity.cs  DeletedAuditEntity.cs  Entity.cs  ModifiedAuditEntity.cs  ModifyAuditEntity.cs
OYASAR.Framework.Core/Exceptions/: BusinessException.cs  TechnicalException.cs
OYASAR.Framework.Core/Extensions/: MapExtension.cs  QueryableExtension.cs  ValidateExtension.cs
OYASAR.Framework.Core/Helper/: BaseAuditHelper.cs  DomainHelper.cs  IocHelper.cs  TypeHelper.cs  ValidationHelper.cs
OYASAR.Framework.Core/Interface/: ICache.cs  IEntity.cs  ILog.cs  IMapper.cs  INoSqlDataType.cs  IRepository.cs  IRoleSetAttribute.cs  IValidation.cs  IValidationAttribute.cs  IValidationManager.cs
OYASAR.Framework.Core/Interface/Ioc/: IDependency.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
OYASAR.Framework.Core/Interface/Repository/: IBaseQRepository.cs  IBaseQSRepository.cs  IBaseReadableRepository.cs  IBaseRepository.cs  IBaseWritableRepository.cs
OYASAR.Framework.Core/Interface/Repository/DataProvider/: IEFMSSQLRepository.cs  IEFMySQLRepository.cs  IEFPostgreSQLRepository.cs  IEFRepository.cs
OYASAR.Framework.Core/Manager/: IocManager.cs
OYASAR.Framework.Core/Utils/: AppDomain.cs  Constants.cs  Invoke.cs  Matrix.cs  Result.cs
OYASAR.Framework.DefaultAutoMapper/: AutoMapperManager.cs  IAutoMapperManager.cs  OYASAR.Framework.DefaultAutoMapper.csproj
OYASAR.Framework.EF/: OYASAR.Framework.EF.csproj
OYASAR.Framework.EF/Net/: EFRepository.cs
OYASAR.Framework.EF/NetCore/: EFRepository.cs
OYASAR.Framework.EFMySQL/: OYASAR.Framework.EFMySQL.csproj
OYASAR.Framework.EFMySQL/NetCore/: EFRepository.cs
OYASAR.Framework.EFPostgreSQL/: OYASAR.Framework.EFPostgreSQL.csproj
OYASAR.Framework.EFPostgreSQL/Extensions/: DbContextSnakeCaseConversionExtensions.cs  SnakeCaseExtensions.cs
OYASAR.Framework.EFPostgreSQL/NetCore/: EFRepository.cs
OYASAR.Framework.EPPlus/: ExcelConvert.cs  ExcelReader.cs  ExcelService.cs  OYASAR.Framework.EPPlus.csproj
OYASAR.Framework.Log4Net/: Log.cs  OYASAR.Framework.Log4Net.csproj
OYASAR.Framework.MongoDb/: OYASAR.Framework.MongoDb.csproj
OYASAR.Framework.MongoDb/CustomType/: NoSqlDataType.cs
OYASAR.Framework.MongoDb/Model/: BsonModel.cs
OYASAR.Framework.NetCoreIoc/: INetCoreIocManager.cs  INetcoreIocResolver.cs  NetCoreIocManager.cs  OYASAR.Framework.NetCoreIoc.csproj
OYASAR.Framework.PubSub/: OYASAR.Framework.PubSub.sln
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Client/: ClientManager.cs  OYASAR.Framework.PubSub.Client.csproj  packages.config
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Client/Properties/: AssemblyInfo.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Configuration/: DefaultConfigurationProviders.cs  IConfigurationProviders.cs  OYASAR.Framework.PubSub.Configuration.csproj  PubSubConfigurationSection.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Configuration/Base/: ConfigurationProvider.cs  IConfigurationProvider.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Configuration/Properties/: AssemblyInfo.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Core/: OYASAR.Framework.PubSub.Core.csproj  packages.config
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Core/Event/: ApiEvent.cs  ChannelEvent.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Core/Model/: EventWrapper.cs  HubContainer.cs  Package.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Core/Persistence/: IClientEventShim.cs  IClientManager.cs  IListener.cs  IManager.cs  IPubSubEvent.cs  IServerManager.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Core/Properties/: AssemblyInfo.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Core/Utils/: ClientPrismEventAggregatorShim.cs  Constants.cs  HostHelper.cs  Store.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Server/: OYASAR.Framework.PubSub.Server.csproj  ServerManager.cs  packages.config
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Server/Base/: IServerEventShim.cs  PubSubHub.cs  ServerPrismEventAggregatorShim.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Server/Helper/: PubSubHubFactory.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Server/Properties/: AssemblyInfo.cs
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Tests.Api/: Global.asax  Global.asax.cs  OYASAR.Framework.PubSub.Tests.Api.csproj  Startup.cs  Web.config  packages.config
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Tests.Api/App_Config/: pubSubConfiguration.config
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Tests.Client/: App.config  OYASAR.Framework.PubSub.Tests.Client.csproj  Program.cs  TestListener.cs  packages.config
OYASAR.Framework.PubSub/OYASAR.Framework.PubSub.Tests.Console/: App.config  OYASAR.Framework.PubSub.Tests.Console.csproj  Program.cs  Startup.cs  packages.config
OYASAR.Framework.Security/: Class1.cs  OYASAR.Framework.Security.csproj
OYASAR.Framework.Utils/: AppDomain.cs  CsvSerializer.cs  OYASAR.Framework.Utils.csproj
OYASAR.Framework.Utils/Helper/: DomainHelper.cs  IocHelper.cs  JsonHelper.cs  TypeHelper.cs  XmlHelper.cs
OYASAR.Framework.Utils/Manager/: SessionManager.cs
RawData/: IocHelper.cs
(+57 files in other folders)
