<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.5</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>onuryasar.org</Authors>
    <Company>onuryasar.org</Company>
    <Product>OYASAR.Framework.MongoDb</Product>
    <Description>OYASAR.Framework.MongoDb</Description>
    <Copyright>onuryasar.org</Copyright>
    <PackageIconUrl>http://onuryasar.org/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.7.3" />
    <PackageReference Include="OYASAR.Framework.Core" Version="1.0.30" />
  </ItemGroup>


</Project>
