<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks> 
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->  <!-- for development at linux platform -->
    <Version>1.0.8</Version>
    <Authors>onuryasar.org</Authors>
    <Company>onuryasar.org</Company>
    <Product>OYASAR.Framework.EF</Product>
    <Description>OYASAR.Framework.EF</Description>
    <Copyright>onuryasar.org</Copyright>
    <PackageIconUrl>http://onuryasar.org/logo.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="EntityFramework">
      <Version>6.1.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OYASAR.Framework.Core" Version="1.0.38" />
  </ItemGroup>

</Project>