<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <Version>1.0.6</Version>
    <Description>OYASAR.Framework.CastleWindsor</Description>
    <Authors>onuryasar.org</Authors>
    <Company>onuryasar.org</Company>
    <Product>OYASAR.Framework.CastleWindsor</Product>
    <Copyright>onuryasar.org</Copyright>
    <PackageIconUrl>http://onuryasar.org/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="OYASAR.Framework.Core" Version="1.0.27" />
  </ItemGroup>

</Project>