<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1</TargetFrameworks> 
    <!--<TargetFramework>netstandard1.1</TargetFramework>-->  <!-- for development at linux platform -->
    <Version>1.0.9</Version>
    <Authors>onuryasar.org</Authors>
    <Company>onuryasar.org</Company>
    <Product>OYASAR.Framework.DefaultAutoMapper</Product>
    <Description>OYASAR.Framework.DefaultAutoMapper</Description>
    <Copyright>onuryasar.org</Copyright>
    <PackageIconUrl>http://onuryasar.org/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.0.2" />
     <PackageReference Include="OYASAR.Framework.Core" Version="1.0.11" />
  </ItemGroup>

</Project>
