<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.5</Version>
    <Authors>onuryasar.org</Authors>
    <Company>onuryasar.org</Company>
    <Product>OYASAR.Framework.NetCoreIoc</Product>
    <Description>OYASAR.Framework.NetCoreIoc For .Net Core</Description>
    <Copyright>onuryasar.org</Copyright>
    <PackageIconUrl>http://onuryasar.org/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" /> <PackageReference Include="OYASAR.Framework.Core" Version="1.0.0" />
    <PackageReference Include="OYASAR.Framework.Core" Version="1.0.6" />
  </ItemGroup>
</Project>